<!DOCTYPE html>
<html lang="en">


<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Buzzworthy</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">


  <style>
    body {
        font-family: 'Times New Roman', Times, serif, sans-serif;
        margin: 0;
        line-height: 1.5;
        background-color: #ffffff;
        color: #000000;
    }
    
    a {
        color: #0000EE;
        text-decoration: none;
    }
    
    a:hover {
        color: #666;
    }

    a i {
        color: #000000; 
        margin-right: 0.5rem; 
    }
    

    header {
      background: #001f39;
      color: #fff;
      padding: 1rem;
      padding-left: 3rem;
      padding-right: 3rem;
      display: flex;
      justify-content: space-between;
      align-items: center;
    }
    header h1 {
      margin: 0;
      font-size: 1.5rem;
    }
    nav a {
      color: #fff;
      margin-left: 1rem;
      text-decoration: none;
    }
    nav a:hover {
      text-decoration: underline; 
    }

    
    main {
      padding: 0rem;
      max-width: 800px;
      margin: auto;
    }
    section {
      margin-bottom: 2rem;
    }

    
    h2 {
      border-bottom: 0px solid #c2c2c2;
      margin-bottom: 0.0rem;
      color: #003b6f;
      font-size: 1.0rem;
    }
    
    .title h2 {
      margin-top: 1.2rem;
      font-size: 2rem;
      border-bottom: 0px;
      color: unset;
      font-weight: normal;
    }

    ul {
      list-style-type: disc;
      padding-left: 1rem;
    }
    ul li {
      margin-bottom: 1.2rem;
    }


    img {
      max-width: 100%;
      margin: 0.5rem 0;
      border-radius: 8px;
    }
  </style>
</head>



<body>
  <header>
    <h1>Projects</h1>
    <nav>
      <a href="index.html">Home</a>
      <a href="sitelen-pona.html">Sitelen Pona Predictor</a>
      <a href="gmtk-2025.html">GMTK 2025</a>
      <a href="buzzworthy.html">Buzzworthy</a>
    </nav>
  </header>

  <main>
    <section class="title">
      <h2>thatgamecompany × COREBLAZER Game Jam 2025 - "Buzzworthy"</h2>
      <a href="https://kalanoka.itch.io/buzzworthy">Link to Project</a><br />
      <p>An adventure platformer RPG about moth-folk created in 3 weeks for the <em>thatgamecompany × COREBLAZER Game Jam 2025.</em> </p>
    </section>

    <section id="description">
      <h2>Description</h2>
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer posuere erat a ante.</p>
    </section>

    <section id="process">
      <h2>Process</h2>
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur convallis.</p>
    </section>

    <section id="what-i-did">
      <h2>What I Did</h2>
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce in leo at magna.</p>
    </section>

    <section id="how">
      <h2>How</h2>
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed at risus nec justo.</p>
    </section>

    <section id="what-i-learned">
      <h2>What I Learned</h2>
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus scelerisque.</p>
    </section>

    <section id="challenges">
      <h2>Challenges</h2>
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean finibus.</p>
    </section>

    <section id="else">
      <h2>Anything Else / What I Would Have Done Differently</h2>
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque et sapien.</p>
    </section>

    <section id="future">
      <h2>Future Plans / Additions</h2>
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse potenti.</p>
    </section>

    <section id="images">
      <h2>Images</h2>
      <img src="placeholder1.jpg" alt="Project screenshot 1">
      <img src="placeholder2.jpg" alt="Project screenshot 2">
      <img src="placeholder3.jpg" alt="Project screenshot 3">
    </section>
  </main>
</body>
</html>
